<!DOCTYPE html>
<html lang="zh" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>以太坊搭建 | Docker 区块链私有链</title>
    <meta name="description" content="A VitePress Site">
    <meta name="generator" content="VitePress v1.0.0-rc.44">
    <link rel="preload stylesheet" href="/assets/style.uTujRv1C.css" as="style">
    
    <script type="module" src="/assets/app.w62wC65c.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Bu8hRsVA.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.84TDCN6B.js">
    <link rel="modulepreload" href="/assets/chunks/theme.BVx7kKD1.js">
    <link rel="modulepreload" href="/assets/docs_zh_ethereum.md.DnvcCVLV.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-a9a9e638><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c3508ec8></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c3508ec8> Skip to content </a><!--]--><!----><header class="VPNav" data-v-a9a9e638 data-v-f1e365da><div class="VPNavBar has-sidebar" data-v-f1e365da data-v-b9c8b02d><div class="wrapper" data-v-b9c8b02d><div class="container" data-v-b9c8b02d><div class="title" data-v-b9c8b02d><div class="VPNavBarTitle has-sidebar" data-v-b9c8b02d data-v-28a961f9><a class="title" href="/docs/zh/index.html" data-v-28a961f9><!--[--><!--]--><!----><span data-v-28a961f9>Docker 区块链私有链</span><!--[--><!--]--></a></div></div><div class="content" data-v-b9c8b02d><div class="content-body" data-v-b9c8b02d><!--[--><!--]--><div class="VPNavBarSearch search" data-v-b9c8b02d><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-b9c8b02d data-v-492ea56d><span id="main-nav-aria-label" class="visually-hidden" data-v-492ea56d>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-492ea56d data-v-2781b5e7><!--[--><span data-v-2781b5e7>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/zh/docker_install.html" tabindex="0" data-v-492ea56d data-v-2781b5e7><!--[--><span data-v-2781b5e7>安装DOcker</span><!--]--></a><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-b9c8b02d data-v-c80d9ad0 data-v-e5380155><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-e5380155><span class="text" data-v-e5380155><span class="vpi-languages option-icon" data-v-e5380155></span><!----><span class="vpi-chevron-down text-icon" data-v-e5380155></span></span></button><div class="menu" data-v-e5380155><div class="VPMenu" data-v-e5380155 data-v-97491713><!----><!--[--><!--[--><div class="items" data-v-c80d9ad0><p class="title" data-v-c80d9ad0>简体中文</p><!--[--><div class="VPMenuLink" data-v-c80d9ad0 data-v-8b74d055><a class="VPLink link" href="/docs/en/index/eum.html" data-v-8b74d055><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-b9c8b02d data-v-ead91a81><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-ead91a81 data-v-b79b56d4 data-v-4a1c76db><span class="check" data-v-4a1c76db><span class="icon" data-v-4a1c76db><!--[--><span class="vpi-sun sun" data-v-b79b56d4></span><span class="vpi-moon moon" data-v-b79b56d4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-b9c8b02d data-v-164c457f data-v-ee7a9424><!--[--><a class="VPSocialLink no-icon" href="https://github.com/12zhan/" aria-label="github" target="_blank" rel="noopener" data-v-ee7a9424 data-v-717b8b75><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-b9c8b02d data-v-9b536d0b data-v-e5380155><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-e5380155><span class="vpi-more-horizontal icon" data-v-e5380155></span></button><div class="menu" data-v-e5380155><div class="VPMenu" data-v-e5380155 data-v-97491713><!----><!--[--><!--[--><div class="group translations" data-v-9b536d0b><p class="trans-title" data-v-9b536d0b>简体中文</p><!--[--><div class="VPMenuLink" data-v-9b536d0b data-v-8b74d055><a class="VPLink link" href="/docs/en/index/eum.html" data-v-8b74d055><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-9b536d0b><div class="item appearance" data-v-9b536d0b><p class="label" data-v-9b536d0b>Appearance</p><div class="appearance-action" data-v-9b536d0b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-9b536d0b data-v-b79b56d4 data-v-4a1c76db><span class="check" data-v-4a1c76db><span class="icon" data-v-4a1c76db><!--[--><span class="vpi-sun sun" data-v-b79b56d4></span><span class="vpi-moon moon" data-v-b79b56d4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-9b536d0b><div class="item social-links" data-v-9b536d0b><div class="VPSocialLinks social-links-list" data-v-9b536d0b data-v-ee7a9424><!--[--><a class="VPSocialLink no-icon" href="https://github.com/12zhan/" aria-label="github" target="_blank" rel="noopener" data-v-ee7a9424 data-v-717b8b75><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-b9c8b02d data-v-5dea55bf><span class="container" data-v-5dea55bf><span class="top" data-v-5dea55bf></span><span class="middle" data-v-5dea55bf></span><span class="bottom" data-v-5dea55bf></span></span></button></div></div></div></div><div class="divider" data-v-b9c8b02d><div class="divider-line" data-v-b9c8b02d></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-a9a9e638 data-v-070ab83d><div class="container" data-v-070ab83d><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-070ab83d><span class="vpi-align-left menu-icon" data-v-070ab83d></span><span class="menu-text" data-v-070ab83d>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-070ab83d data-v-c9ba27ad><button data-v-c9ba27ad>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-a9a9e638 data-v-ec846e01><div class="curtain" data-v-ec846e01></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-ec846e01><span class="visually-hidden" id="sidebar-aria-label" data-v-ec846e01> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-ec846e01><section class="VPSidebarItem level-0 has-active" data-v-ec846e01 data-v-f24171a4><div class="item" role="button" tabindex="0" data-v-f24171a4><div class="indicator" data-v-f24171a4></div><h2 class="text" data-v-f24171a4>Examples</h2><!----></div><div class="items" data-v-f24171a4><!--[--><div class="VPSidebarItem level-1 is-link" data-v-f24171a4 data-v-f24171a4><div class="item" data-v-f24171a4><div class="indicator" data-v-f24171a4></div><a class="VPLink link link" href="/docs/zh/docker_install.html" data-v-f24171a4><!--[--><p class="text" data-v-f24171a4>安装Docker</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f24171a4 data-v-f24171a4><div class="item" data-v-f24171a4><div class="indicator" data-v-f24171a4></div><a class="VPLink link link" href="/docs/zh/ethereum.html" data-v-f24171a4><!--[--><p class="text" data-v-f24171a4>以太坊搭建</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-a9a9e638 data-v-91765379><div class="VPDoc has-sidebar has-aside" data-v-91765379 data-v-83890dd9><!--[--><!--]--><div class="container" data-v-83890dd9><div class="aside" data-v-83890dd9><div class="aside-curtain" data-v-83890dd9></div><div class="aside-container" data-v-83890dd9><div class="aside-content" data-v-83890dd9><div class="VPDocAside" data-v-83890dd9 data-v-6d7b3c46><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-6d7b3c46 data-v-c14bfc45><div class="content" data-v-c14bfc45><div class="outline-marker" data-v-c14bfc45></div><div class="outline-title" role="heading" aria-level="2" data-v-c14bfc45>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-c14bfc45><span class="visually-hidden" id="doc-outline-aria-label" data-v-c14bfc45> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-c14bfc45 data-v-3f927ebe><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-6d7b3c46></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-83890dd9><div class="content-container" data-v-83890dd9><!--[--><!--]--><main class="main" data-v-83890dd9><div style="position:relative;" class="vp-doc _docs_zh_ethereum" data-v-83890dd9><div><h1 id="以太坊搭建" tabindex="-1">以太坊搭建 <a class="header-anchor" href="#以太坊搭建" aria-label="Permalink to &quot;以太坊搭建&quot;">​</a></h1><h2 id="_1-安装geth镜像" tabindex="-1">1. 安装Geth镜像 <a class="header-anchor" href="#_1-安装geth镜像" aria-label="Permalink to &quot;1. 安装Geth镜像&quot;">​</a></h2><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> pull</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ethereum/client-go</span></span></code></pre></div><p>等待Geth容器镜像下载完成 <img src="/assets/3.v0TGng5s.png" alt=""></p><h2 id="_2-创建以太坊网络" tabindex="-1">2. 创建以太坊网络 <a class="header-anchor" href="#_2-创建以太坊网络" aria-label="Permalink to &quot;2. 创建以太坊网络&quot;">​</a></h2><ul><li>-d <blockquote><p>指定Docker网络类型，有<code>bridge</code>、<code>overlay</code>。其中<code>bridge</code>指的桥接模式，<code>overlay</code>则是覆盖网络模式。</p></blockquote></li><li>--subnet <blockquote><p>指定Docker网络的子网。</p></blockquote></li><li>ethnet <blockquote><p>指定Docker网络的名字。</p></blockquote></li></ul><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> network</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> create</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -d</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> bridge</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --subnet=172.18.0.0/24</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ethnet</span></span></code></pre></div><p>查询docker中已经有的虚拟网络</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> network</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ls</span></span></code></pre></div><p><img src="/assets/4.EIMSM9Ma.png" alt=""> 查询网络信息 指定网络名字，例如：<code>ethnet</code></p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> network</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> inspect</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ethnet</span></span></code></pre></div><p><img src="/assets/5.r6thtUOM.png" alt=""></p><h2 id="_3-创建以太坊节点" tabindex="-1">3. 创建以太坊节点 <a class="header-anchor" href="#_3-创建以太坊节点" aria-label="Permalink to &quot;3. 创建以太坊节点&quot;">​</a></h2><ul><li>-d、-it <blockquote><p>指定容器运行方式，有<code>-d</code>和<code>-it</code>两种。<code>-d</code>指的是后台运行，<code>-it</code>指的是交互式运行。</p></blockquote></li><li>--name <blockquote><p>指定容器名字。</p></blockquote></li><li>--network <blockquote><p>指定容器所属的网络。</p></blockquote></li><li>--ip <blockquote><p>指定容器IP。</p></blockquote></li><li>-v <blockquote><p>指定容器挂载的数据卷。主机目录路径:容器目录路径。</p></blockquote></li><li>-p <blockquote><p>指定容器端口映射。</p></blockquote></li><li>--entrypoint <blockquote><p>指定容器入口文件。</p></blockquote></li></ul><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -d</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -it</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --name</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> container1</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --network</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ethnet</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --ip</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 172.18</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.0.5</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -v</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> C:/D/Docker/test01:/test</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 8546</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">:8545</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 30304</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">:30303</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --entrypoint</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /bin/sh</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ethereum/client-go</span></span></code></pre></div><h2 id="_4-进入容器" tabindex="-1">4. 进入容器 <a class="header-anchor" href="#_4-进入容器" aria-label="Permalink to &quot;4. 进入容器&quot;">​</a></h2><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> exec</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -it</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> container1</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /bin/bash</span></span></code></pre></div><h2 id="_5-初始化以太坊节点" tabindex="-1">5. 初始化以太坊节点 <a class="header-anchor" href="#_5-初始化以太坊节点" aria-label="Permalink to &quot;5. 初始化以太坊节点&quot;">​</a></h2><p>下面用到的初始化文件<code>genesis.json</code></p><div class="language-json vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;config&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        &quot;chainId&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">88</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        &quot;homesteadBlock&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        &quot;eip150Block&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        &quot;eip155Block&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        &quot;eip158Block&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        &quot;byzantiumBlock&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        &quot;constantinopleBlock&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        &quot;petersburgBlock&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        &quot;istanbulBlock&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        &quot;berlinBlock&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        &quot;londonBlock&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;alloc&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {},</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;coinbase&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;0x0000000000000000000000000000000000000000&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;difficulty&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;0x20000&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;extraData&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;gasLimit&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;0x2fefd8&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;nonce&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;0x0000000000000042&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;mixhash&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;parentHash&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;timestamp&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;0x00&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>提前把文件创建在挂载目录<code>\test</code>，方便使用该文件 cd到<code>\test</code>目录下，初始化以太坊节点</p><ul><li>--datadir <blockquote><p>指定以太坊节点数据存储目录。</p></blockquote></li></ul><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">geth</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --datadir</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> data01</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> init</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> genesis.json</span></span></code></pre></div><h2 id="_6-启动以太坊节点" tabindex="-1">6. 启动以太坊节点 <a class="header-anchor" href="#_6-启动以太坊节点" aria-label="Permalink to &quot;6. 启动以太坊节点&quot;">​</a></h2><p>需要先进入以太坊节点目录<code>data01</code></p><ul><li>--datadir <blockquote><p>指定以太坊节点数据存储目录。</p></blockquote></li><li>--networkid <blockquote><p>指定以太坊网络ID。</p></blockquote></li><li>--http <blockquote><p>启用HTTP-RPC接口。</p></blockquote></li><li>--http.port <blockquote><p>指定HTTP-RPC接口监听的端口。</p></blockquote></li><li>-http.addr <blockquote><p>指定HTTP-RPC接口监听的IP地址。</p></blockquote></li><li>--http.api <blockquote><p>指定HTTP-RPC接口提供的API。</p></blockquote></li><li>--port <blockquote><p>指定P2P网络监听的端口。</p></blockquote></li><li>--nat <blockquote><p>指定网络地址转换类型。</p></blockquote></li><li>--nodiscover <blockquote><p>禁用节点发现机制。</p></blockquote></li><li>--allow-insecure-unlock <blockquote><p>允许使用不安全的账户解锁方式。</p></blockquote></li><li>--rpc.enabledeprecatedpersonal <blockquote><p>启用已弃用的personal模块。</p></blockquote></li></ul><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">geth</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --datadir</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> data01</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --networkid</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 88</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --http</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --http.port</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;8545&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -http.addr</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 172.18</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.0.5</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --http.api</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> eth,web3,miner,personal,net</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --port</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 30303</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --nat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> extip:172.18.0.5</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> console</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --nodiscover</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --allow-insecure-unlock</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --rpc.enabledeprecatedpersonal</span></span></code></pre></div><h2 id="_7-启动以太坊客户端" tabindex="-1">7. 启动以太坊客户端 <a class="header-anchor" href="#_7-启动以太坊客户端" aria-label="Permalink to &quot;7. 启动以太坊客户端&quot;">​</a></h2><h3 id="创建用户" tabindex="-1">创建用户 <a class="header-anchor" href="#创建用户" aria-label="Permalink to &quot;创建用户&quot;">​</a></h3><p>确保使用上面指令成功，已经进入console控制台</p><p><code>&gt;</code></p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">personal.newAccount(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">&quot;123456&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span></code></pre></div><h3 id="查询节点信息" tabindex="-1">查询节点信息 <a class="header-anchor" href="#查询节点信息" aria-label="Permalink to &quot;查询节点信息&quot;">​</a></h3></div></div></main><footer class="VPDocFooter" data-v-83890dd9 data-v-87be45d1><!--[--><!--]--><!----><nav class="prev-next" data-v-87be45d1><div class="pager" data-v-87be45d1><a class="VPLink link pager-link prev" href="/docs/zh/docker_install.html" data-v-87be45d1><!--[--><span class="desc" data-v-87be45d1>Previous page</span><span class="title" data-v-87be45d1>安装Docker</span><!--]--></a></div><div class="pager" data-v-87be45d1><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"docs_zh_docker_install.md\":\"DFrToySW\",\"docs_en_index.md\":\"CM8tuFoD\",\"index.md\":\"B039tacJ\",\"readme.md\":\"D_4mxVSl\",\"docs_zh_ethereum.md\":\"DnvcCVLV\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Docker 区块链私有链\",\"description\":\"A VitePress Site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"安装DOcker\",\"link\":\"/docs/zh/docker_install\"}],\"sidebar\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"安装Docker\",\"link\":\"/docs/zh/docker_install\"},{\"text\":\"以太坊搭建\",\"link\":\"/docs/zh/ethereum\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/12zhan/\"}]},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh\",\"link\":\"/docs/zh/index\"},\"fr\":{\"label\":\"English\",\"lang\":\"fr\",\"link\":\"/docs/en/index\"}},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>