<!DOCTYPE html>
<html lang="zh" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker 区块链私有链</title>
    <meta name="description" content="A VitePress Site">
    <meta name="generator" content="VitePress v1.0.0-rc.44">
    <link rel="preload stylesheet" href="/assets/style.uTujRv1C.css" as="style">
    
    <script type="module" src="/assets/app.w62wC65c.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Bu8hRsVA.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.84TDCN6B.js">
    <link rel="modulepreload" href="/assets/chunks/theme.BVx7kKD1.js">
    <link rel="modulepreload" href="/assets/index.md.B039tacJ.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-a9a9e638><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c3508ec8></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c3508ec8> Skip to content </a><!--]--><!----><header class="VPNav" data-v-a9a9e638 data-v-f1e365da><div class="VPNavBar top" data-v-f1e365da data-v-b9c8b02d><div class="wrapper" data-v-b9c8b02d><div class="container" data-v-b9c8b02d><div class="title" data-v-b9c8b02d><div class="VPNavBarTitle" data-v-b9c8b02d data-v-28a961f9><a class="title" href="/docs/zh/index.html" data-v-28a961f9><!--[--><!--]--><!----><span data-v-28a961f9>Docker 区块链私有链</span><!--[--><!--]--></a></div></div><div class="content" data-v-b9c8b02d><div class="content-body" data-v-b9c8b02d><!--[--><!--]--><div class="VPNavBarSearch search" data-v-b9c8b02d><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-b9c8b02d data-v-492ea56d><span id="main-nav-aria-label" class="visually-hidden" data-v-492ea56d>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-492ea56d data-v-2781b5e7><!--[--><span data-v-2781b5e7>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/zh/docker_install.html" tabindex="0" data-v-492ea56d data-v-2781b5e7><!--[--><span data-v-2781b5e7>安装DOcker</span><!--]--></a><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-b9c8b02d data-v-c80d9ad0 data-v-e5380155><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-e5380155><span class="text" data-v-e5380155><span class="vpi-languages option-icon" data-v-e5380155></span><!----><span class="vpi-chevron-down text-icon" data-v-e5380155></span></span></button><div class="menu" data-v-e5380155><div class="VPMenu" data-v-e5380155 data-v-97491713><!----><!--[--><!--[--><div class="items" data-v-c80d9ad0><p class="title" data-v-c80d9ad0>简体中文</p><!--[--><div class="VPMenuLink" data-v-c80d9ad0 data-v-8b74d055><a class="VPLink link" href="/docs/en/index/" data-v-8b74d055><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-b9c8b02d data-v-ead91a81><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-ead91a81 data-v-b79b56d4 data-v-4a1c76db><span class="check" data-v-4a1c76db><span class="icon" data-v-4a1c76db><!--[--><span class="vpi-sun sun" data-v-b79b56d4></span><span class="vpi-moon moon" data-v-b79b56d4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-b9c8b02d data-v-164c457f data-v-ee7a9424><!--[--><a class="VPSocialLink no-icon" href="https://github.com/12zhan/" aria-label="github" target="_blank" rel="noopener" data-v-ee7a9424 data-v-717b8b75><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-b9c8b02d data-v-9b536d0b data-v-e5380155><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-e5380155><span class="vpi-more-horizontal icon" data-v-e5380155></span></button><div class="menu" data-v-e5380155><div class="VPMenu" data-v-e5380155 data-v-97491713><!----><!--[--><!--[--><div class="group translations" data-v-9b536d0b><p class="trans-title" data-v-9b536d0b>简体中文</p><!--[--><div class="VPMenuLink" data-v-9b536d0b data-v-8b74d055><a class="VPLink link" href="/docs/en/index/" data-v-8b74d055><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-9b536d0b><div class="item appearance" data-v-9b536d0b><p class="label" data-v-9b536d0b>Appearance</p><div class="appearance-action" data-v-9b536d0b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-9b536d0b data-v-b79b56d4 data-v-4a1c76db><span class="check" data-v-4a1c76db><span class="icon" data-v-4a1c76db><!--[--><span class="vpi-sun sun" data-v-b79b56d4></span><span class="vpi-moon moon" data-v-b79b56d4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-9b536d0b><div class="item social-links" data-v-9b536d0b><div class="VPSocialLinks social-links-list" data-v-9b536d0b data-v-ee7a9424><!--[--><a class="VPSocialLink no-icon" href="https://github.com/12zhan/" aria-label="github" target="_blank" rel="noopener" data-v-ee7a9424 data-v-717b8b75><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-b9c8b02d data-v-5dea55bf><span class="container" data-v-5dea55bf><span class="top" data-v-5dea55bf></span><span class="middle" data-v-5dea55bf></span><span class="bottom" data-v-5dea55bf></span></span></button></div></div></div></div><div class="divider" data-v-b9c8b02d><div class="divider-line" data-v-b9c8b02d></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-a9a9e638 data-v-91765379><div class="VPHome" data-v-91765379 data-v-cbb6ec48><!--[--><!--]--><div class="VPHero VPHomeHero" data-v-cbb6ec48 data-v-955009fc><div class="container" data-v-955009fc><div class="main" data-v-955009fc><!--[--><!--]--><!--[--><h1 class="name" data-v-955009fc><span class="clip" data-v-955009fc>Docker 区块链私有链</span></h1><p class="text" data-v-955009fc>区块链基础技术教程</p><!----><!--]--><!--[--><!--]--><div class="actions" data-v-955009fc><!--[--><div class="action" data-v-955009fc><a class="VPButton medium brand" href="/docs/zh/docker_install.html" data-v-955009fc data-v-14206e74>开始学习</a></div><div class="action" data-v-955009fc><a class="VPButton medium alt" href="https://github.com/12zhan/" target="_blank" rel="noreferrer" data-v-955009fc data-v-14206e74>Github</a></div><!--]--></div><!--[--><!--]--></div><!----></div></div><!--[--><!--]--><!--[--><!--]--><div class="VPFeatures VPHomeFeatures" data-v-cbb6ec48 data-v-d0a190d7><div class="container" data-v-d0a190d7><div class="items" data-v-d0a190d7><!--[--><div class="grid-3 item" data-v-d0a190d7><div class="VPLink no-icon VPFeature" data-v-d0a190d7 data-v-f5e9645b><!--[--><article class="box" data-v-f5e9645b><!----><h2 class="title" data-v-f5e9645b>安全的私有网络部署</h2><p class="details" data-v-f5e9645b>以太坊私有链提供了一个隔离的区块链环境，确保企业数据和交易的私密性和安全性。</p><!----></article><!--]--></div></div><div class="grid-3 item" data-v-d0a190d7><div class="VPLink no-icon VPFeature" data-v-d0a190d7 data-v-f5e9645b><!--[--><article class="box" data-v-f5e9645b><!----><h2 class="title" data-v-f5e9645b>灵活的智能合约执行</h2><p class="details" data-v-f5e9645b>无论业务需求如何变化，以太坊私有链都能快速响应，支持智能合约的即时部署和热重载。</p><!----></article><!--]--></div></div><div class="grid-3 item" data-v-d0a190d7><div class="VPLink no-icon VPFeature" data-v-d0a190d7 data-v-f5e9645b><!--[--><article class="box" data-v-f5e9645b><!----><h2 class="title" data-v-f5e9645b>开源的区块链平台</h2><p class="details" data-v-f5e9645b>以太坊作为一个开源平台，为企业提供了丰富的开发资源和社区支持，便于构建和扩展私有链应用。</p><!----></article><!--]--></div></div><!--]--></div></div></div><!--[--><!--]--><div class="vp-doc container" style="--vp-offset:calc(50% - Infinitypx);" data-v-cbb6ec48 data-v-c43247eb><!--[--><div style="position:relative;" data-v-cbb6ec48><div></div></div><!--]--></div></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"docs_zh_docker_install.md\":\"DFrToySW\",\"docs_en_index.md\":\"CM8tuFoD\",\"index.md\":\"B039tacJ\",\"readme.md\":\"D_4mxVSl\",\"docs_zh_ethereum.md\":\"DnvcCVLV\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Docker 区块链私有链\",\"description\":\"A VitePress Site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"安装DOcker\",\"link\":\"/docs/zh/docker_install\"}],\"sidebar\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"安装Docker\",\"link\":\"/docs/zh/docker_install\"},{\"text\":\"以太坊搭建\",\"link\":\"/docs/zh/ethereum\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/12zhan/\"}]},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh\",\"link\":\"/docs/zh/index\"},\"fr\":{\"label\":\"English\",\"lang\":\"fr\",\"link\":\"/docs/en/index\"}},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>